var commentsRay = "<h2>Построение действительного луча</h2>";
commentsRay += "<font size='4'><p>Чтобы построить действительный луч, нужно выполнить несколько действий:<br></p>";
commentsRay += "<ol>";
commentsRay += "<li>Наведите курсор к концу луча и нажмите левую кнопку мыши. Обратите внимание на <b>неявную</b> привязку;</li>";
commentsRay += "<li>Не отпуская ЛКМ, перетащите указатель к нужной точке;</li>";
commentsRay += "<li>При отпускании левой кнопки мыши луч достроится до следующей линзы автоматически.</li>";
commentsRay += "</ol></font>";

var commentsParallel = "<h2>Построение вспомогательного луча, параллельного выбранному</h2>";
commentsParallel += "<font size='4'><p>Чтобы построить вспомогательный параллельный луч, нужно выполнить несколько действий:<br></p>";
commentsParallel += "<ol>";
commentsParallel += "<li>Наведите курсор на луч, параллельный которому Вы хотите построить (параллельные лучи не строятся к линзам и объектам);</li>";
commentsParallel += "<li>Нажмите ЛКМ и, не отпуская ее, перетащите вспомогательную прямую на нужное место;</li>"; 
commentsParallel += "<li>Отпустите ЛКМ.</li>";
commentsParallel += "</ol></font>";

var commentsTwoPoints = "<h2>Построение вспомогательного луча через 2 точки</h2>";
commentsTwoPoints += "<font size='4'><p>Чтобы построить вспомогательный параллельный луч, нужно выполнить несколько действий:<br></p>";
commentsTwoPoints += "<ol>";
commentsTwoPoints += "<li>Наведите курсор на 1 точку, через которую Вы намерены провести вспомогательный луч. Обратите внимание на <b>неявную</b> привязку;</li>";
commentsTwoPoints += "<li>Нажмите ЛКМ и, не отпуская ее, перетащите курсор ко 2 точке, через которую должен проходить вспомогательный луч;</li>";
commentsTwoPoints += "<li>Отпустите ЛКМ.</li>";
commentsTwoPoints += "</ol></font>";

var commentsImage = "<h2>Размещение изображения</h2>";
commentsImage += "<font size='4'><p>Обратите внимание, что изображения <b>необходимо</b> строить (отмечать) в строгой последовательности - через каждую линзу последовательно. Нельзя строить изображения в произвольном порядке. Все как в обычной оптической системе.<br></p>";
commentsImage += "<font size='4'><p>Чтобы разместить на чертеже изображение предмета, нужно выполнить несколько действий:<br></p>";
commentsImage += "<ol>";
commentsImage += "<li>Подведите курсор к точке, в которою Вы намерены направить изображение. Обратите внимание на <b>неявную</b> привязку;</li>";
commentsImage += "<li>Щелкните ЛКМ и изображение появится на чертеже.</li>";
commentsImage += "</ol>";

function onloadImage() {
	var commentsLoadImage = "<h2>Инструкция по работе с виртуальным практикумом</h2>";
	commentsLoadImage += "<font size='4'><p>Здравствуйте! Сейчас Вам предстоит построить изображение заданного предмета через оптическую систему.</p>";
	commentsLoadImage += "<p>Для Вашего удобства реализована возможность удалить любые созданные Вами элементы чертежа в последовательности, обратной их созданию (то есть с конца). ";
	commentsLoadImage += "Система оценивания является распределенной - если при построении, например, изображения через 1 линзу Вы ошиблись, а через вторую построили верно - ";
	commentsLoadImage += "тогда система поставит Вам половину баллов. В Вашем распоряжении находятся те же инструменты, что и на бумаге - параллельные прямые, вспомогательные прямые, ";
	commentsLoadImage += "построенные через случайные точки.</p>";
	commentsLoadImage += "<p>Будьте внимательны! Комплекс использует систему явных и неявных привязок при работе с чертежом. О неявных привязках Вас будет предупреждать подсказка на этом месте.</p>";
	commentsLoadImage += '<p>По завершению работы нажмите кнопку "Проверить!". Практикум не даст Вам этого сделать, если задание выполнено не полностью.</p>';
	commentsLoadImage += '<p>Страница создана для FullHD разрешения. Если у Вас она "уползает" за пределы экрана - уменьшите, пожалуйста, масштаб. Это не является обязательным пунктом, однако для Вашего удобства рекомендуется сделать это.</p></font>';
	commentsLoadImage += "<font size='5'><p><b>Удачи!</b></p></font>";
	document.getElementById('comments').innerHTML = commentsLoadImage;
}

function onloadRay() {
	var commentsLoadRay = "<h2>Инструкция по работе с виртуальным практикумом</h2>";
	commentsLoadRay += "<font size='4'><p>Здравствуйте! Сейчас Вам предстоит построить ход заданного луча через оптическую систему.</p>";
	commentsLoadRay += "<p>Для Вашего удобства реализована возможность удалить любые созданные Вами элементы чертежа в последовательности, обратной их созданию (то есть с конца). ";
	commentsLoadRay += "Система оценивания является распределенной - если при построении, например, луча через 1 линзу Вы ошиблись, а через вторую построили верно - ";
	commentsLoadRay += "тогда система поставит Вам половину баллов. В Вашем распоряжении находятся те же инструменты, что и на бумаге - параллельные прямые, вспомогательные прямые, ";
	commentsLoadRay += "построенные через случайные точки.</p>";
	commentsLoadRay += "<p>Будьте внимательны! Комплекс использует систему явных и неявных привязок при работе с чертежом. О неявных привязках Вас будет предупреждать подсказка на этом месте.</p>";
	commentsLoadRay += '<p>По завершению работы нажмите кнопку "Проверить!". Практикум не даст Вам этого сделать, если задание выполнено не полностью.</p>';
	commentsLoadRay += '<p>Страница сгенерирована автоматически. Если у Вас она "уползает" за пределы экрана - уменьшите, пожалуйста, масштаб. Это не является обязательным пунктом, однако для Вашего удобства рекомендуется сделать это.</p></font>';
	commentsLoadRay += "<font size='5'><p><b>Удачи!</b></p></font>";
	document.getElementById('comments').innerHTML = commentsLoadRay;
}

var commentsSend = "<h2>Идет отправка, подождите пожалуйста</h2>";